<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/one1"
    android:hint="商店1"
    android:textSize="30sp"
    android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/two1"
        android:hint="商店2"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/three1"
        android:hint="商店3"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/four1"
        android:hint="商店4"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/five1"
        android:hint="商店5"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/six1"
        android:hint="商店6"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/seven1"
        android:hint="商店7"
        android:textSize="30sp"
        android:textColor="@color/colorbtnbackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add1"
            android:text="增添店铺"
            android:textSize="24sp"
            android:textColor="@color/colorbtnbackground"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/delete1"
            android:text="删除店铺"
            android:textSize="24sp"
            android:textColor="@color/colorbtnbackground"/>
    </LinearLayout>
</LinearLayout>
