<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/store"
    android:text="增删店铺"
    android:textSize="30sp"
    android:textColor="@color/colorbtnbackground"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/good"
    android:text="增删商品"
    android:textSize="30sp"
    android:textColor="@color/colorbtnbackground"/>
</LinearLayout>
